# CoinSight---Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinsight/: MainActivity.kt
app/src/main/java/com/example/coinsight/adapter/: MarketAdapter.kt
app/src/main/java/com/example/coinsight/api/: ApiUtilities.kt  CoinMarketCapApi.kt
app/src/main/java/com/example/coinsight/fragments/: CryptoListFragment.kt  DetailsFragment.kt  HomeFragment.kt  SavedFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/coinsight/model/: Converts.kt  CryptoCurrency.kt  CryptoCurrencyDao.kt  CryptoCurrencyEntity.kt  CryptoCurrencyResponse.kt  CryptoDatabase.kt
app/src/main/java/com/example/coinsight/utils/: SavedCryptos.kt
app/src/main/res/drawable/: scrollbar_thumb_vertical_white.xml  scrollbar_track_vertical_white.xml
app/src/main/res/layout/: activity_main.xml  coin_layout.xml  fragment_crypto_list.xml  fragment_details.xml  fragment_home.xml  fragment_saved.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: placeholder_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  placeholder_image_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
