<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.coinsight.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_crypto_list"
        android:name="com.example.coinsight.fragments.CryptoListFragment"
        android:label="Crypto List"
        tools:layout="@layout/fragment_crypto_list">
        <action
            android:id="@+id/action_cryptoListFragment_to_detailsFragment"
            app:destination="@id/navigation_details">
            <argument
                android:name="cryptoCurrencyJson"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.example.coinsight.fragments.DetailsFragment"
        tools:layout="@layout/fragment_details"/>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.coinsight.fragments.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.example.coinsight.fragments.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_savedFragment_to_detailsFragment"
            app:destination="@id/navigation_details">
            <argument
                android:name="cryptoCurrencyJson"
                app:argType="string" />
        </action>
    </fragment>
</navigation>
